.landing-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.landing-page-title {
    text-align: center;
    margin: -30px 0 35px 0;
    font-size: 2rem;
    font-weight: bold;
}

.listings-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
}

.listing-card {
    position: relative; 
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: box-shadow 0.3s ease; 
}

.listing-card:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.spot-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.spot-details {
    padding: 10px;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.spot-location {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.spot-rating {
    font-size: 1rem;
    font-weight: bold;
    padding-right: 15px;
}

.spot-details p {
    margin: 5px 0;
}

.spot-image-container {
    width: 100%;
}

.tooltip {
    position: absolute;
    top: 10px; 
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.9rem;
    white-space: nowrap;
    opacity: 0; 
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 1; 
}

.listing-card:hover .tooltip {
    opacity: 1;
}